#---------------------------
# Default Validation Errors
#---------------------------
validationError_typeValidationError=Este campo é obrigatório
validationError_valueRangeValidationError=Este campo tem um valor incorrecto

#---------------------------
# shared
#---------------------------
shared.title=Innoveo Skye\u24C7 \u2018 User management!
shared.meta.keywords=Innoveo Skye\u24C7 \u2018 User management!
shared.meta.description=Innoveo Skye\u24C7 \u2018 User management!
shared.public.error.message=Sorry! We are unable to process your request, please try again.

shared.error.server=Internal Server Error
shared.error.not.available=The requested resource is not available
shared.access.denied=Access to the requested resource has been denied
shared.general.error.title=General Error
shared.general.error.message=An error occurred while processing your request. Please refresh and try the same operation again later. If the error persists, contact your system administrator.
shared.general.error.button.label=Refresh
shared.public.error.title=General Error
shared.public.error.button.label=Ok
shared.pagetitle.home=Insurance

#---------------------------
# broker
#---------------------------
broker.pagetitle.home=Agent

#---------------------------
# contact
#---------------------------
contact.body.email.address=info@test.com
contact.body.phone.number=0800 123 456

contact.title=Customer service
contact.tab.title=Contact
contact.body.message=Need help? Feel free to get in touch.
contact.body.email.text=Email us at
contact.body.phone.text=or call us on

#---------------------------
# footer
#---------------------------
footer.legal.url=http://www.innoveo.com/
footer.privacy.policy.url=http://www.innoveo.com/
footer.global=Global directory
footer.global.url=http://www.innoveo.com/
footer.country=Innoveo AG
footer.country.url=http://www.innoveo.com/

footer.legal=Legal
footer.privacy.policy=Privacy Policy
footer.copyright=Copyright \u24b8 2018 Insurance

#---------------------------
# header
#---------------------------
header.logo.title=Logo 
header.logo.target.url=http://www.innoveo.com/
header.logo.target.title=Innoveo Home Page
header.public.logo.title=Logo 
header.public.logo.target.url=http://www.innoveo.com/
header.public.logo.target.title=Innoveo home page
dashboard.zone.contact.starttext=Contact us at <b>0800 123 456</b> or
dashboard.zone.contact.email=info@test.com
dashboard.zone.contact.endtext=email us

header.contact.us=Contact us
header.help=Help
header.logo.partner.title=Logo Partner
header.logo.partner.target.url=http://www.innoveo.com
header.logo.partner.target.title=Innoveo
header.logout=Logout
header.public.logo.partner.title=Logo Partner
header.public.logo.partner.target.url=Logo Partner
header.public.logo.partner.target.title=Logo Partner

#---------------------------
# language
#---------------------------
language.default.name=English
language.default.locale=en_US

#---------------------------
# search
#---------------------------
search.placeholder=Search here...
search.popup.close=CloseBundle
search.modeltype.all=Users and organizations
search.modeltype.partner=Organizations
search.modeltype.product=Users

#---------------------------
# system
#---------------------------
system.navigation.create.reference.data=Create/Update Reference Data
system.index.name=Index name
system.index.file=Please select the index csv file:
system.index.upload=Upload

#---------------------------
# dashboard
#---------------------------
dashboard.news.title=
dashboard.news.subtitle=
dashboard.news.text=
dashboard.actions.title=Actions
dashboard.zone.myzone.title=
dashboard.zone.myzone.text= 
dashboard.zone.products.title=
dashboard.zone.products.text=
dashboard.zone.contact.starttext=
dashboard.zone.contact.email=contact@test.com
dashboard.zone.contact.endtext=email us

#---------------------------
# data table
#    - texts wrapped by "_" are taken as variables by the component and substitute by values afterwards
#---------------------------
datatable.empty=No data available in table
datatable.info=Showing _START_ to _END_ of _TOTAL_ entries
datatable.info.empty=Showing 0 to 0 of 0 entries
datatable.info.filtered=(filtered from _MAX_ total entries)
datatable.info.postfix=
datatable.info.thousands=,
datatable.menu.length=Show _MENU_ entries
datatable.loading=Loading...
datatable.processing=Processing...
datatable.search=Search:
datatable.search.zero.records=No matching records found
datatable.pagination.first=First
datatable.pagination.last=Last
datatable.pagination.next=Next
datatable.pagination.previous=Previous
datatable.sort.ascending=: activate to sort column ascending
datatable.sort.descending=: activate to sort column descending

#---------------------------
# date picker
#---------------------------
datepicker.locale=en-US
datepicker.month.names='January','February','March','April','May','June','July','August','September','October','November','December'
datepicker.month.names.short='Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'
datepicker.day.names='Sunday', 'Monday', 'Tuesday', 'Wednesday', 'Thursday', 'Friday', 'Saturday'
datepicker.day.names.short='Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'
datepicker.day.names.min='Su','Mo','Tu','We','Th','Fr','Sa'
datepicker.day.first=7
datepicker.date.format=dd.mm.yy
datepicker.previous.text=Prev
datepicker.previous.status=Show the previous month
datepicker.previous.jump.status=Show the previous year
datepicker.next.text=Next
datepicker.next.status=Show the next month
datepicker.next.jump.status=Show the next year
datepicker.current.text=Current
datepicker.current.status=Show the current month
datepicker.today.text=Today
datepicker.today.status=Show today\\\'s month
datepicker.clear.text=Clear
datepicker.clear.status=Erase the current date
datepicker.close.text=Done
datepicker.close.status=Close without change
datepicker.year.status=Show a different year
datepicker.month.status=Show a different month
datepicker.week.text=Wk
datepicker.week.status=Week of the year
datepicker.day.status=Select DD, M d
datepicker.default.status=Select a date

#---------------------------
# file uploader
#    - texts wrapped by "{}" are taken as variables by the component and substitute by values afterwards
#---------------------------
fileuploader.placeholder=Drop a file here
fileuploader.upload=Upload
fileuploader.upload.message=The files are being uploaded, if you leave now the upload will be cancelled
fileuploader.download=Download
fileuploader.delete=Delete
fileuploader.error.type={file} Only {extensions} are allowed
fileuploader.error.size={file} is too large, maximum file size is {sizeLimit}
fileuploader.error.size.min={file} is too small, minimum file size is {minSizeLimit}
fileuploader.error.empty={file} is empty, please select files again without it

#---------------------------
# block ui
#---------------------------
blockui.message=Please wait ...

#---------------------------
# public redirect loading
#---------------------------
public.redirect.loading.header=
public.redirect.loading.message=Please wait ...
public.redirect.loading.details=
ails=
ls=
