<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" Version="7.16.0.7">
  <Definitions>
    <Definition Filename="Definitions\Application\Application.zip" />
    <Definition Filename="Definitions\Authorization\DefaultAuthorizationModel.zip" />
    <Definition Filename="Definitions\Carousel\Carousel.zip" />
    <Definition Filename="Definitions\Generic\Resource.zip" />
    <Definition Filename="Definitions\Generic\TransientUser.zip" />
    <Definition Filename="Definitions\Htmlcomponent\MyZoneHTMLComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\HorizontalUserSelectorComponent.zip" />
    <Definition Filename="Definitions\Modelselectorcomponent\VerticalUserSelectorComponent.zip" />
    <Definition Filename="Definitions\Process\BlockExternalUserProcess.zip" />
    <Definition Filename="Definitions\Process\BlockInternalAuthWSProcess.zip" />
    <Definition Filename="Definitions\Process\BlockInternalUserProcess.zip" />
    <Definition Filename="Definitions\Process\CreateCallcenterUserProcess.zip" />
    <Definition Filename="Definitions\Process\CreateExternalOrganizationProcess.zip" />
    <Definition Filename="Definitions\Process\CreateExternalUserProcess.zip" />
    <Definition Filename="Definitions\Process\CreateInternalOrganizationProcess.zip" />
    <Definition Filename="Definitions\Process\CreateInternalUserAuthWSProcess.zip" />
    <Definition Filename="Definitions\Process\CreateInternalUserProcess.zip" />
    <Definition Filename="Definitions\Process\EditExternalOrganizationProcess.zip" />
    <Definition Filename="Definitions\Process\EditExternalUserProcess.zip" />
    <Definition Filename="Definitions\Process\EditInternalOrganizationProcess.zip" />
    <Definition Filename="Definitions\Process\EditInternalUserAuthWSUserProcess.zip" />
    <Definition Filename="Definitions\Process\EditInternalUserProcess.zip" />
    <Definition Filename="Definitions\Process\ExpiredPasswordProcessExternalUser.zip" />
    <Definition Filename="Definitions\Process\ExpiredPasswordProcessInternalUser.zip" />
    <Definition Filename="Definitions\Process\ForgotPasswordEnterProcessExternalUser.zip" />
    <Definition Filename="Definitions\Process\ForgotPasswordEnterProcessInternalUser.zip" />
    <Definition Filename="Definitions\Process\ForgotPasswordProcess.zip" />
    <Definition Filename="Definitions\Process\LoginProcess.zip" />
    <Definition Filename="Definitions\Process\UnblockExternalUserProcess.zip" />
    <Definition Filename="Definitions\Process\UnblockInternalUserAuthWSProcess.zip" />
    <Definition Filename="Definitions\Process\UnblockInternalUserProcess.zip" />
    <Definition Filename="Definitions\Productcategorization\ProductCategorization.zip" />
    <Definition Filename="Definitions\Search\AutomaticSearchDashboard.zip" />
    <Definition Filename="Definitions\Search\FreeTextSearch.zip" />
    <Definition Filename="Definitions\Uidefinition\MyUsersUIDefinition.zip" />
    <Definition Filename="Definitions\Uidefinition\OneColumnUIDefinition.zip" />
    <Definition Filename="Definitions\Usergroup\ExternalOrganization.zip" />
    <Definition Filename="Definitions\Usergroup\InternalOrganization.zip" />
    <Definition Filename="Definitions\User\CallcenterUser.zip" />
    <Definition Filename="Definitions\User\ExternalUser.zip" />
    <Definition Filename="Definitions\User\InitialUser.zip" />
    <Definition Filename="Definitions\User\InternalUser.zip" />
    <Definition Filename="Definitions\User\InternalUserAuthWS.zip" />
    <Definition Filename="Definitions\Zonedefinition\ZoneDefinition.zip" />
    <Definition Filename="Definitions\Zonedefinition\ZonePublicDefinition.zip" />
  </Definitions>
</Project>